<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
    background-image:url(../images/leaf.jpg);
  }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  float:left;
  margin: 45px;
  text-align: center;
  font-family: arial;
}

.card1 {margin: 0 -5px;}
/* Clearfix (clear floats) */
.card1::after {
  content: "";
  clear: both;
  display:table;
  padding:300px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.image{
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  border-radius:10px;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">CLUB REGISTRATION</h2><br><br><br>
<div class="card1">
<div class="card">
  <img src="download.jpg" alt="John" style="width:100%">
  <h1>Chess</h1>
  <p class="title">Sports plex</p>
  <p>R.V.R & J.C</p>
  
  <a class="image" href="https://www.google.com">Register Now</a></p>
</div>
<div class="card">
  <img src="download2.jpg" alt="John" style="width:100%">
  <h1>Table Tennis</h1>
  <p class="title">Sports plex</p>
  <p>R.V.R & J.C</p>
  
  <a class="image" href="https://www.google.com">Register Now</a></p>
</div>
<div class="card">
  <img src="volley.jpg" alt="John" style="width:100%">
  <h1>Volley Ball</h1>
  <p class="title">SJB ground</p>
  <p>R.V.R & J.C</p>
  
  <a class="image" href="https://www.google.com">Register Now</a></p>
</div>
<div class="card">
    <img src="mime.jpg" alt="John" style="width:100%">
    <h1>Mime/Skit</h1>
    <p class="title">SJB Seminar Hall</p>
    <p>R.V.R & J.C</p>
   
    <a class="image" href="https://www.google.com">Register Now</a></p>
  </div>
  <div class="card">
    <img src="dance.jpg" alt="John" style="width:100%">
    <h1>Dance</h1>
    <p class="title">SJB Seminar Hall</p>
    <p>R.V.R & J.C</p>
  
    <a class="image" href="https://www.google.com">Register Now</a></p>
  </div>
  
</div>

</body>
</html>